{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio",
  "author": "Daniela Colombo",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.3.0",
    "gatsby-plugin-google-analytics": "^4.3.0",
    "gatsby-plugin-manifest": "^4.3.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-telemetry": "^3.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
